PORT = 8000

DB_URL = "mongodb://localhost:27017/hygienicfood"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI" 

JWT_EXPIRES = "7d"

# password generator

ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465 

SMTP_PASSWORD = "idtt yrqg kvcm brku"

SMTP_MAIL = "hyigenic.food@gmail.com"

CLOUDINARY_NAME = "dqq0d67zw"

CLOUDINARY_API_KEY = "458538788749847"

CLOUDINARY_API_SECRET = "9E6zOROMmiDa47vGkBNNC1JBBW4"